services=supervisor:all:cldb;
service.displayname=Supervisor
service.command.start=/opt/mapr/mapr-storm-0.9.3-incubating-SNAPSHOT/bin/storm-daemons.sh start supervisor
service.command.stop=/opt/mapr/mapr-storm-0.9.3-incubating-SNAPSHOT/bin/storm-daemons.sh stop supervisor
service.command.monitorcommand=/opt/mapr/mapr-storm-0.9.3-incubating-SNAPSHOT/bin/storm-daemons.sh status supervisor
service.command.type=BACKGROUND
service.logs.location=/opt/mapr/mapr-storm-0.9.3-incubating-SNAPSHOT/logs/
service.depends.local=0
service.alarm.tersename=s`date +%m%d%y%H%M%S%N`
service.process.type=OTHER
service.statuscheck.wait=8000
