services=nimbus:1:cldb;
service.displayname=Nimbus
service.command.type=BACKGROUND
service.command.start=/opt/mapr/storm/storm-0.9.3/bin/storm-daemon.sh start nimbus
service.command.stop=/opt/mapr/storm/storm-0.9.3/bin/storm-daemon.sh stop nimbus
service.command.monitorcommand=/opt/mapr/storm/storm-0.9.3/bin/storm-daemon.sh status nimbus
service.logs.location=/opt/mapr/storm/storm-0.9.3/logs/
service.port=6627
service.depends.local=0
service.alarm.tersename=nalarmnimn
service.alarm.label=NimbusServiceDown
service.process.type=JAVA
service.statuscheck.wait=8000
