services=nimbus:1:cldb;
service.displayname=Nimbus
service.command.type=BACKGROUND
service.command.start=/opt/mapr/mapr-storm-0.9.3-incubating-SNAPSHOT/bin/storm-daemons.sh start nimbus
service.command.stop=/opt/mapr/mapr-storm-0.9.3-incubating-SNAPSHOT/bin/storm-daemons.sh stop nimbus
service.command.monitorcommand=/opt/mapr/mapr-storm-0.9.3-incubating-SNAPSHOT/bin/storm-daemons.sh status nimbus
service.logs.location=/opt/mapr/storm/mapr-storm-0.9.3-incubating-SNAPSHOT/logs/
service.port=6627
service.depends.local=0
service.alarm.tersename=n`date +%m%d%y%H%M%S%N`
service.process.type=OTHER
service.statuscheck.wait=8000
