services=storm-ui:1:cldb;
service.displayname=Storm UI
service.command.type=BACKGROUND
service.command.start=/opt/mapr/storm/storm-0.9.3/bin/storm-daemon.sh start ui
service.command.stop=/opt/mapr/storm/storm-0.9.3/bin/storm-daemon.sh stop core
service.command.monitorcommand=/opt/mapr/storm/storm-0.9.3/bin/storm-daemon.sh status core
service.logs.location=/opt/mapr/storm/storm-0.9.3/logs/
service.port=8080
service.depends.local=0
service.alarm.tersename=nalarmstui
service.alarm.label=StormUIServiceDown
service.statuscheck.wait=8000
