services=supervisor:all:cldb;
service.displayname=Supervisor
service.command.start=/opt/mapr/storm/storm-0.10.0/bin/storm-daemon.sh start supervisor
service.command.stop=/opt/mapr/storm/storm-0.10.0/bin/storm-daemon.sh stop supervisor
service.command.monitorcommand=/opt/mapr/storm/storm-0.10.0/bin/storm-daemon.sh status supervisor
service.command.type=BACKGROUND
service.logs.location=/opt/mapr/storm/storm-0.10.0/logs/
service.depends.local=0
service.alarm.tersename=nalarmsv
service.alarm.label=SupervisorServiceDown
service.process.type=JAVA
service.statuscheck.wait=8000
