#General settings
bootstrap.servers=localhost:9092
source.topic=/streaming_data/marlin:events
average.topic=/streaming_data/marlin:average

#Producer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

#Consumer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka.api.09=true